<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Javascript Graphs 1: Hello World!</title>
	<!-- Below is the style sheet section.
		
		 Style sheets match HTML elements then assign styles (colors, fonts, sizes etc) to them.
		   
		 The idea is to allow you to separate content from presentation.
		   
		 In the style section below, "." is for class, and '#' is to match ID. -->
	<style>
		.cool-divs {
			font-weight: bold;
		}
		
		#div1 {
			color: #ff0000;
		}
		
		#next-link {
			margin-top: 50px;
		}
	</style>
	<script>
		// Javascript is a programming language that can run in HTML documents.
		// This allows you to run calculations and manipulate the page.
		// Javascript can be written inline (such as right here - we're inside a script tag)

		for (var beers=99 ; beers ; beers--) {
			console.log(beers + " bottles of beer on the wall");
		}
	</script>
	<!-- Javascript can also be included a file at a time such as below: -->
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script> 	
	<script>
		/*  JQuery is a utility/helper library for increased productivity and cool effects -->

			It provides a function $ which you can call with arguments that work like CSS selectors - allowing you to perform
			operations on your pages really easily.
			
			The code below means select the document element, and call a function once it's finished loading.
			
			We're just writing the function right as we pass it. This is really common idiom in Javascript. */
		$(document).ready(function() {
			// Hid the div, insert text then show it slowly.
			$("#div2").hide();
			$("#div2").html("This is my 2nd div");
			$("#div2").slideDown();
		});
	</script>
  </head>
  <body> <!-- The body is what you see in the page - you can stop reading now if you want, or skim over the structure below -->
	<div> 
		<p><b>HTML</b> stands for HyperText Markup Language - it's a kind of XML with tags like this:
		<pre>&lt;mytag&gt;stuff in tag&lt;/mytag&gt;</pre>
		<p>If you right click on an HTML page in Chrome/Firefox and select "Inspect" you will be able to browse the tree that the tags form.
		<p>
		<p>You can assign attributes to tags, which looks like this:
		<pre>&lt;mytag myattribute='foo'&gt;stuff in tag&lt;/mytag&gt;</pre>
		<p>There are a few special attributes, eg <i>id</i> (to give a tag a unique name for the document) and <i>class</i> (many tags can have the same class)
		<p>Browse to the bottom of the tag tree in Chrome/Firefox inspector, you should find something like:
		
		<pre>&lt;div id="div1" class="cool-div"&gt</pre>
		<p>These are the elements below the horizontal line. The id and the classes can be used to style them using CSS - Cascading Style Sheets).
		<p>
		<p>HTML documents are plain text. Open it in a text editor (or right click on the page and select [view source]) and read the comments from the top.
	</div>

	<hr>
	<div id='div1' class='cool-divs'>This is my 1st div</div>
	<div id='div2' class='cool-divs'></div>

	<div id='next-link'>
		Next page: <a href="2_hello_graph.html">2: Hello Graph!</a>
	</div>
  </body>
</html>
