<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Javascript Graphs 1: Hello Graph!</title>
	<style>
		#plotly-graph-container {
			width: 800px;
			height: 600px;
		}

		#next-link {
			margin-top: 50px;
		}
	</style>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script> 	
	<script type="text/javascript" src="plotly-latest.min.js"></script>
	<script>
		// https://plot.ly/javascript/#basic-charts
		$(document).ready(function() {
			var trace1 = {
			  x: [2, 3, 4, 5],
			  y: [16, 5, 11, 9],
			  mode: 'lines' // 'markers'
			};

			var data = [ trace1 ];
			var layout = {
			  title:'Hello, Graph!'
			};

			// Arguments are:
			// ID of element where graph will go
			// data = []
			// layout = {} - extra info about graph presentation
			Plotly.newPlot('plotly-graph-container', data, layout);
		});
	</script>
  </head>
  <body>
	<div> 
		<div id='plotly-graph-container'></div>
	</div>

	<hr>
	<div id='next-link'>
		Next page: <a href="3_more_plots.html">3: More Plots</a>
	</div>
  </body>
</html>
