<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Javascript Graphs 1: Hello Graph!</title>
	<style>
		#plotly-graph-container {
			width: 800px;
			height: 600px;
		}

		#next-link {
			margin-top: 50px;
		}
	</style>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script> 	
	<script type="text/javascript" src="plotly-latest.min.js"></script>
	<script type="text/javascript" src="volcano_data.js"></script>
	<script>
		$(document).ready(function() {
			Plotly.newPlot('plotly-graph-container', volcano_data, volcano_layout);
		});
	</script>
  </head>
  <body>
	<div>
	<p>This data came from <b>../../data/GSE86939_Vehicle_DEHP.gene_exp.diff</b>
	<p>It was then loaded in Python via <b>cuffdiff_to_json.py</b> and dumped into the file <i>volcano_data.js</i> which was included in this HTML file and variables passed to plotly.
	<p>Another way to pass the data from Python to Javascript would be to generate the HTML page (and Javascript) using templates such as DJango templates
	</div>	
	<div> 
		<div id='plotly-graph-container'></div>
	</div>
  </body>
</html>
